<html>
	<head>
		<title>donateform</title>
		<link rel="stylesheet" href="bootstrap.css">
		
		<style>
			body{
		background-image:url('named.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.sign-up-form
	{
		width:450px;
		box-shadow: 0 0 3px 0 rgba(255, 0, 0, 0.8);
		background:#fff;
		padding:20px;
		margin:5% auto 0;
		text-align:center;
		border-radius: 35px; 
		opacity:0.8;
		}
	.sign-up-form h1
	{
		color:#1c8adb;
	margin-bottom:30px;
	font-size:23px;
	}
	img
	{
		width:100px;
		margin-top:-10px;
		
	}
	.header_area
	{
		padding-top:20px;
	}
		</style>
	</head>
	<body>
		<header class="header_area">
		<div class="main_menu">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<a style="color:white;padding-left: 38%;font-size:60px;font-weight:bold;;">DONATE</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					
							<ul >
								<a  href="index.html" onMouseOver="this.style.color='red'"onMouseOut="this.style.color='black'" style="color:black;font-size: 160%;padding-left: 80%;font-weight: 50%;">HOME</a>
							</ul>
			
					</div>
				</nav>
			</div>
		</div>
	</header>
	<br>
	<br>
	<br>
	
		<div class="sign-up-form">
		
			<img src="personicon.png">
			<h1> </h1>
				<h1>DONAR DETAILS</h1>
		<div align="center">
			<form>
			  <h1>  NAME:  <input type="text"/><br><br></h1>
			    <h1>Phone: <input type="text"/><br><br></h1>
			    
                <div> <a style=" width: 150px; background-color: #1CA953; text-align: center; font-weight: 800; padding: 11px 0px; color: white; font-size: 12px; display: inline-block; text-decoration: none; " href='https://pmny.in/5IiQL8VBSc7u' > Donate Now </a> </div></div>
	</body>
</html>